{
  "database": {
    "rules": "database.rules.json"
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "Vitruvius",
        "supportEmail": "vhgarcia100@gmail.com"
      }
    }
  }
}
